# openautodash

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openautodash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openautodash/: App.java  LiveDataViewModel.java  MainActivity.java  MainActivityViewModel.java  MainForegroundService.java  PushNotificationService.java  SpotifyLoginActivity.java
app/src/main/java/com/openautodash/adapters/: AppGridAdapter.java  MenuAdapter.java  SearchSuggestionsAdapter.java
app/src/main/java/com/openautodash/bluetooth/: BLEAdvertiser.java  BLEDataExchange.java
app/src/main/java/com/openautodash/database/: DatabaseRepository.java  TelemetryLog.java  TelemetryLogDao.java  TelemetryLogDatabase.java  TelemetryLogRepository.java
app/src/main/java/com/openautodash/enums/: Importance.java  Units.java  VehicleState.java
app/src/main/java/com/openautodash/interfaces/: BluetoothKeyCallback.java  OverpassAPICallback.java  SpeedLimitCallback.java  VehicleControlCallback.java  WeatherUpdateCallback.java
app/src/main/java/com/openautodash/object/: LastKnownCameraPosition.java  MenuItem.java  PhoneKey.java  PlaceSearchResult.java  Trip.java  Weather.java
app/src/main/java/com/openautodash/services/: MainForegroundService.java
app/src/main/java/com/openautodash/ui/: MapFragment.java  MenuControls.java  MenuDisplay.java  MenuFragment.java  TelemetryFragment.java
app/src/main/java/com/openautodash/ui/menu/: MenuAutopilot.java  MenuControls.java  MenuDisplay.java  MenuLights.java  MenuLocks.java  MenuNavigation.java  MenuSafety.java  MenuService.java  MenuSoftware.java  MenuTrips.java
app/src/main/java/com/openautodash/utilities/: GridSpacingItemDecoration.java  LocalSettings.java  LocationListener.java  LocationSearchManager.java  LogApp.java  ModemInfo.java  OverpassAPI.java  RouteManager.java  SpeedLimitAPI.java  SpotifyManager.java  TestClass.java  UsbSerialManager.java  Weather.java  WeatherManager.java
app/src/main/res/anim/: custom_decelerate_interpolator.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_out_top.xml  stay.xml
app/src/main/res/drawable/: album_background_gradient.xml  background_button_negative.xml  background_button_neutral.xml  background_button_positive.xml  background_button_settings.xml  background_dialog.xml  background_edit_text.xml  background_image_view_sellected.xml  background_menu.xml  background_menu_selected.xml  bg_glow_effect.xml  bg_launcher.xml  ic_baseline_close_24.xml  ic_baseline_display_settings_24.xml  ic_baseline_edit_road_24.xml  ic_baseline_favorite.xml  ic_baseline_format_align_left_24.xml  ic_baseline_gas_meter_24.xml  ic_baseline_lock_person_24.xml  ic_baseline_my_location_24.xml  ic_baseline_pause.xml  ic_baseline_play.xml  ic_baseline_remove_circle.xml  ic_baseline_skip_next.xml  ic_baseline_skip_previous.xml  ic_baseline_toggle_on_24.xml  ic_bluetooth.xml  ic_bluetooth_connected.xml  ic_bluetooth_nearby.xml  ic_menu_autopilot.xml  ic_menu_controls.xml  ic_menu_main_controls.xml  ic_menu_main_display.xml  ic_menu_main_lights.xml  ic_menu_main_lock.xml  ic_menu_main_navigation.xml  ic_menu_main_safety.xml  ic_menu_main_service.xml  ic_menu_main_software.xml  ic_menu_main_trips.xml  (+15 more)
app/src/main/res/layout/: activity_main.xml  activity_spotify_login.xml  dialog_engine_menu.xml  dialog_permission_write_settings.xml  fragement_menu.xml  fragment_map.xml  fragment_menu.xml  fragment_menu_autopilot.xml  fragment_menu_controls.xml  fragment_menu_display.xml  fragment_menu_lights.xml  fragment_menu_locks.xml  fragment_menu_navigation.xml  fragment_menu_safety.xml  fragment_menu_service.xml  fragment_menu_software.xml  fragment_menu_trips.xml  fragment_telemetry.xml  grid_item_app.xml  item_menu.xml  item_search_suggestion.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/raw/: map_day_style.json  map_day_tesla_style.json  map_day_white_style.json  style_json.json
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/openautodash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
