plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.openautodash'
    compileSdk 33

    defaultConfig {
        applicationId "com.openautodash"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        manifestPlaceholders = [redirectSchemeName: "spotify-sdk", redirectHostName: "auth"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.browser:browser:1.5.0'

    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-messaging:23.1.2'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:3.0.0'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation "com.google.code.gson:gson:2.10"

    implementation 'com.spotify.android:auth:2.0.2'
    implementation files('../libs/spotify-app-remote-release-0.7.2.aar')
//    implementation files('../app-remote-lib/spotify-app-remote-release-0.7.2.aar')


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"

    // Annotation processor
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"
}