<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="900dp"
    android:layout_height="300dp"
    android:background="@color/colorBackgroundDefault">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_dialog_engine_close"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_button_negative"
            android:fontFamily="@font/roboto"
            android:text="@string/close"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorTextBody" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_engine_control"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:stepSize="1.0"
        android:value="0.0"
        android:valueFrom="-3.0"
        android:valueTo="3.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:thumbColor="@color/cat_light_green"
        app:thumbElevation="10dp"
        app:thumbHeight="90dp"
        app:thumbWidth="90dp"
        app:trackColorActive="@android:color/background_light"
        app:trackColorInactive="@android:color/background_light"
        app:trackHeight="110dp" />
    /
</androidx.constraintlayout.widget.ConstraintLayout>