<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.menu.MenuLocks">

    <Button
        android:id="@+id/btn_pair_new_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pair New Phone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Paired Phones"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/layout_paired_phones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical" />

</LinearLayout>
