<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/brightesscrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="100br"
        app:layout_constraintBottom_toBottomOf="@+id/iv_main_lte_signal"
        app:layout_constraintStart_toEndOf="@+id/iv_main_lte_signal"
        app:layout_constraintTop_toTopOf="@+id/iv_main_lte_signal" />

    <ImageView
        android:id="@+id/iv_m_bluetooth_status"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bluetooth" />

    <TextView
        android:id="@+id/tv_m_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="12:00 PM"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_main_signal_network_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="LTE"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/iv_main_lte_signal"
        app:layout_constraintTop_toTopOf="@+id/iv_main_lte_signal" />

    <ImageView
        android:id="@+id/iv_main_lte_signal"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_m_bluetooth_status"
        app:layout_constraintStart_toEndOf="@+id/iv_m_bluetooth_status"
        app:srcCompat="@drawable/signal_lte_1" />

    <TextView
        android:id="@+id/tv_main_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="20°C"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_m_clock"
        app:layout_constraintEnd_toStartOf="@+id/tv_m_clock"
        app:layout_constraintTop_toTopOf="@+id/tv_m_clock" />

    <ImageView
        android:id="@+id/iv_m_wind_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_main_temp"
        app:layout_constraintEnd_toStartOf="@+id/tv_main_temp"
        app:layout_constraintTop_toTopOf="@+id/tv_main_temp"
        app:srcCompat="@drawable/wind_direction" />

    <ImageView
        android:id="@+id/iv_top_bar_live_tracking"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:layout_marginEnd="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_m_wind_dir"
        app:layout_constraintEnd_toStartOf="@+id/iv_m_wind_dir"
        app:layout_constraintTop_toTopOf="@+id/iv_m_wind_dir"
        app:srcCompat="@drawable/broadcast_location" />

</androidx.constraintlayout.widget.ConstraintLayout>