<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MapFragment">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <!-- Search Container -->
    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_edit_text"
                android:hint="Search for places..."
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:paddingEnd="50dp"
                android:textSize="20sp"
                android:imeOptions="actionSearch"/>

            <ImageView
                android:id="@+id/iv_clear_search"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end|center_vertical"
                android:padding="12dp"
                android:src="@drawable/ic_baseline_close_24"
                android:visibility="gone"
                android:background="?attr/selectableItemBackgroundBorderless"/>

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_suggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_suggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="300dp"
                android:background="@android:color/white"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_b_start_animate"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="50dp"
        android:src="@drawable/ic_baseline_my_location_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/iv_flight_director"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/img_map_fd"
        app:circularflow_radiusInDP="34dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_map_type"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_mapfrag_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_map_traffic"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/img_map_traffic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_map_type"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/img_map_standard"
        app:circularflow_radiusInDP="34dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_map_traffic"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>