<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/iv_menu_item_icon"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_menu_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto"
        android:text="Menu1"
        android:textColor="@color/colorRegular"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_menu_item_icon"
        app:layout_constraintStart_toEndOf="@+id/iv_menu_item_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_menu_item_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>