<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundDefault"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_search_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextTitle"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Primary Text" />

    <TextView
        android:id="@+id/tv_search_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextBody"
        android:textSize="14sp"
        android:text="Secondary Text" />
</LinearLayout>